# // src/.env
# // Variable para APLI KEY
VITE_API_KEY=1f5a5420
VITE_API_URL=https://www.omdbapi.com/

# // Variable para BD
DB_USER=postgres
DB_HOST=localhost
DB_NAME=Proyecto_DB
DB_PASSWORD=123
DB_PORT=5432
